# SuperCarsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vaida/dryzaite/supercarsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vaida/dryzaite/supercarsapp/: SuperCarsApplication.kt
app/src/main/java/vaida/dryzaite/supercarsapp/data/: CarListDao.kt  CarsDatabase.kt
app/src/main/java/vaida/dryzaite/supercarsapp/di/: AppModule.kt
app/src/main/java/vaida/dryzaite/supercarsapp/model/: Car.kt
app/src/main/java/vaida/dryzaite/supercarsapp/network/: ApiCar.kt  SparkApiService.kt
app/src/main/java/vaida/dryzaite/supercarsapp/repository/: CarsRepository.kt  CarsRepositoryInterface.kt
app/src/main/java/vaida/dryzaite/supercarsapp/ui/: FragmentFactory.kt  MainActivity.kt
app/src/main/java/vaida/dryzaite/supercarsapp/ui/carlist/: CarListAdapter.kt  CarListFragment.kt  CarListViewModel.kt
app/src/main/java/vaida/dryzaite/supercarsapp/utils/: CarsSyncManager.kt  Constants.kt  DistanceCalculator.kt  Event.kt  Resource.kt  TrackingUtility.kt
app/src/main/res/drawable/: ic_broken.xml  ic_electric_car.xml  ic_filter.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_sort.xml  ic_walk.xml  rounded_button_solid.xml
app/src/main/res/layout/: activity_main.xml  car_list_fragment.xml  car_list_item.xml
app/src/main/res/menu/: filter_top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vaida/dryzaite/supercarsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
