<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort_by_distance"
        android:title="@string/sort_by_distance"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_sort"/>
    <item
        android:id="@+id/filter"
        android:title="@string/filters"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_filter"/>
</menu>