<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filter_by_plate"
        android:title="@string/filter_by_plate_number"
        app:showAsAction="never"/>
    <item
        android:id="@+id/filter_by_battery"
        android:title="@string/by_remaining_battery"
        app:showAsAction="never"/>
</menu>